<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../assets/css/layui.css">
  <link rel="stylesheet" href="../../assets/css/view.css" />
  <link rel="stylesheet" href="../../assets/css/tankuang.css" />
  <link rel="icon" href="/favicon.ico">
  <title>订单管理</title>
</head>
<style>
  .beijingCeng_t {
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    width: 70%;
    margin-left: 15%;
    height: 470px;
    position: fixed;
    top: 45%;
    margin-top: -200px;
    background: #fff;
    border-radius: 10px;
    overflow: scroll;
  }

  .beijingCeng_t::-webkit-scrollbar {
    display: none;
  }

  .ui-upload {
    height: 30px;
    width: 80px;
    background-color: #009966;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    border: 0px;
    margin-left: 20px;
  }

  .el-textarea__inner {
    display: block;
    resize: vertical;
    padding: 5px 15px;
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    font-size: inherit;
    color: #606266;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  }

  .invisible {
    background-image: url(./img/icon-visible.png);
    height: .5rem;
    top: .7rem;
  }

  .visible {
    background-image: url(./img/icon-visible.png);
    height: .8rem;
    top: .55rem;


    /* background-image: url(./kongjianFZ/icon-visible.png); */
  }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>

<body class="layui-view-body">
  <div class="layui-content">
    <div class="layui-page-header">
      <div class="pagewrap">
        <span class="layui-breadcrumb">
          <a href="">修改密码</a>
        </span>
        <span class="shuaxinYenmian" onclick="shuaxinBtn()">
          刷新
        </span>
      </div>
    </div>

    <div name="form2">

      <table class="layui-table" lay-skin="line">
        <tr bgcolor="#E7E7E7">
          <td height="24" colspan="2">&nbsp;修改密码&nbsp;</td>
        </tr>
        <tr>
          <td align="right" height="22">原密码：</td>
          <td align="left" height="22"><input class="layui-input" style="width: 260px" type="password" id="ymm" /></td>
        </tr>
        <tr>
          <td align="right" height="22">新密码：</td>
          <td align="left" height="22"><input placeholder="6-10位数字&字母组合登录密码" class="layui-input" style="width: 260px"
              type="password" id="xmm" /></td>
        </tr>
        <tr>
          <td align="right" height="22">重复密码：</td>
          <td align="left" height="22"><input class="layui-input" placeholder="6-10位数字&字母组合登录密码" width="200px"
              style="width: 260px" type="password" id="cfmm" /></td>
        </tr>
        <tr bgcolor="#FAFAF1">
          <td height="28" colspan="4" align="center">
            &nbsp;
            <button class="layui-btn layui-btn-blue" style="margin-left: 0%;" id="ModuleListAddBtn"
              onclick="f_save();return false;">保存</button>

            <!-- <input type="checkbox" name="vehicle"    checked="checked" />  -->
            <div id="imgege" style="cursor:pointer;float: right" onclick="SPInfo2()">

              <img src="./img/icon-invisible.png">
            </div>
          </td>
        </tr>
      </table>
      <!-- <div class="layui-input-inline">
    <input type="search" name="keyword" autocomplete="off" class="layui-input" placeholder="管理员账号/id"/>
    <i class="layui-icon layui-icon-search" style="position: absolute;top:8px;right: 8px;"></i>
</div> -->
    </div>
  </div>
</body>
<script src="../../assets/layui.all.js"></script>
<script src="./kongjianFZ/zezhaoceng.js"></script>
<script src="../../assets/jquery.js" type="text/javascript"></script>
<script src="./kongjianFZ/djbhOrgwid.js"></script>
<script src="./kongjianFZ/jiaoyan.js"></script>
<script src="../js/_URL.js"></script>

<script>
  var element = layui.element;
  var table = layui.table;
  var $form = layui.form;
  var isTypebNum = 0;
  var $ = layui.$;
  var $layer = layui.layer;
  var DateListArr = "";
  var nn = 0;
  var userDate = JSON.parse(window.sessionStorage.getItem("userNameList"));

  var isshow = true;
  var url = _url();
  function f_save() {
    let oldpsd = $("#ymm").val();
    let newpsd = $("#xmm").val();
    let agnewpsd = $("#cfmm").val();

    if (newpsd != agnewpsd) {
      $layer.msg('两次密码不一致', {
        icon: 5
      });
      return;
    }
    var userDate = JSON.parse(window.sessionStorage.getItem("userNameList"));
    var data = "userid=" + userDate.userid +
      "&userPSW=" + oldpsd +
      "&newpsw=" + agnewpsd;
    $.getJSON(url + "UpPSW?" + data,
      function (json) {
        $layer.msg(json.Response.msg, { icon: 6 });
        $layer.closeAll('loading');
        return;
      })
  }

  function SPInfo2() {
    if (nn == 0) {
      $('.layui-input').prop('type', 'text');
      $("#imgege").html("<img src='./img/icon-visible.png' >密码可见");


      nn++;
    } else if (nn == 1) {
      $('.layui-input').prop('type', 'password');
      $("#imgege").html("<img src='./img/icon-invisible.png'>密码不可见");

      nn--;
    } else {
      alert("出错了" + nn);
    }
  }

</script>

</html>